<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/main_background">

<TextView
    android:id="@+id/article_heading"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#07000000"
    android:padding="20dp"
    android:textAppearance="@android:style/TextAppearance.Large"
    android:alpha="1"
    android:textColor="@android:color/white"
    android:textStyle="bold"
    android:text="@string/Help_heading"
    android:textSize="25dp"/>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/article_heading">
    <TextView
        android:id="@+id/Instructions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/article_heading"
        android:textColor="@android:color/white"
        android:layout_marginTop="0dp"
        android:textStyle="bold"
        android:text="@string/help"
        android:textSize="20dp"
        android:autoLink="web"
        android:lineSpacingExtra="@dimen/line_spacing"/>
</ScrollView>

</RelativeLayout>